; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wroom-32-arduino_debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6
monitor_filters =
	send_on_enter
monitor_echo = yes
lib_ldf_mode = deep+

[env:native_debug]
platform = native
build_type = debug
lib_ldf_mode = deep+