; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	lmq_engine=symlink://../engine
build_flags =
	-Dlmq_MOTOR_DRIVER_L298N_LEFT_CHANNEL=2
	-Dlmq_MOTOR_DRIVER_L298N_RIGHT_CHANNEL=1

[env:uno_debug]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 
	send_on_enter
monitor_echo = yes

[env:esp32doit-devkit-v1_debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_type = debug
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6
monitor_filters = 
	send_on_enter
monitor_echo = yes
lib_deps = 
	${env.lib_deps}
	pablomarquez76/PS4_Controller_Host@^1.0.6